# Yummy

./: README.md  build.gradle  gradle.properties
app/: AppKey.jks  build.gradle  proguard-rules.pro  yummy.apk
app/src/androidTest/java/com/geekworld/cheava/yummy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java-gen/com/geekworld/cheava/greendao/: DaoMaster.java  DaoSession.java  ScreenContent.java  ScreenContentDao.java  ScreenImage.java  ScreenImageDao.java  ScreenWord.java  ScreenWordDao.java  Screen_Content.java  Screen_ContentDao.java
app/src/main/java/com/geekworld/cheava/yummy/: ACache.java  AlarmManagerUtil.java  AppManager.java  BaseApplication.java  Constants.java  ContentProvider.java  DataUtils.java  DateTimeUtil.java  FabMenuFactory.java  Image.java  ImageSite.java  ImageUtil.java  LockScreenActivity.java  LockService.java  MainActivity.java  NaviHelper.java  NetUtil.java  RandomUtil.java  ShareClickListenerFactory.java  ShareDialog.java  SpacialDay.java  StrokeTextView.java  UMShare.java  WBShareActivity.java  WXEntryActivity.java  Word.java  WordJson.java  WordSite.java
app/src/main/java/com/geekworld/cheava/yummy/bean/: Config.java  Constants.java  Event.java  FlashLight.java  ImageSite.java  Screenshot.java  Word.java  WordSite.java
app/src/main/java/com/geekworld/cheava/yummy/presenter/: ContentProvider.java  DownloadService.java  LockScreenReceiver.java  LockService.java
app/src/main/java/com/geekworld/cheava/yummy/share/: ClickListenerFactory.java  SimpleShare.java  UmengShare.java  WBShareActivity.java  WXEntryActivity.java
app/src/main/java/com/geekworld/cheava/yummy/utils/: Acache.java  AlarmManagerUtil.java  AppManager.java  CacheUtil.java  DataUtils.java  DateTimeUtil.java  FastTools.java  ImageUtil.java  NetUtil.java  RandomUtil.java  ToastUtil.java
app/src/main/java/com/geekworld/cheava/yummy/view/: FabMenuFactory.java  LockScreenActivity.java  NaviHelper.java  ShareDialog.java  SpecialMoment.java  StrokeTextView.java  WaitingDialog.java
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_special_moment.xml  preview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/test/java/com/geekworld/cheava/yummy/: ExampleUnitTest.java
greendaogenerator/: build.gradle
greendaogenerator/src/main/java/com/geekworld/cheava/greendao/: Greendaogenerator.java
