<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/material_grey_100"
    tools:context="com.geekworld.cheava.yummy.view.SpecialMoment"
    android:clickable="false">



    <com.rodolfonavalon.shaperipplelibrary.ShapeRipple
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:ripple_stroke_width="50dp"
        android:layout_gravity="center"
        android:background="@android:color/black" />

    <TextView
    android:id="@+id/special_word"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    />

</FrameLayout>