<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_100"
    tools:context="com.geekworld.cheava.yummy.view.LockScreenActivity"
    android:clickable="false">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:layout_gravity="center"
        android:clickable="true" />


    <com.geekworld.cheava.yummy.view.StrokeTextView
        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|bottom"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="@color/primary_material_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:maxEms="14"
        android:layout_gravity="left|bottom"
        android:theme="@android:style/Widget.Holo.Light.TextView"
        android:shadowColor="@color/primary_dark_material_dark" />

    <com.geekworld.cheava.yummy.view.StrokeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:textColor="@color/primary_material_light"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_gravity="right|top" />

</FrameLayout>
